chromebrowser=chrome

gmourl=https://demo.borland.com/gmopost/

enter_name=bSubmit
paddedsocks_name=QTY_SOCKS
orderquantity_name=2
placeAnOrder_name=bSubmit

UnitPrice_xpath=//table[@cellpadding='4' and @border='1']/tbody/tr[2]/td[4]
Totlaprice_xpath=//table[@cellpadding='4' and @border='1']/tbody/tr[2]/td[5]
proceedwithOrder_name=bSubmit

