browser=chrome
DmoUrl=https://demo.borland.com/gmopost/
GmoTitle=Welcome to Green Mountain Outpost
catalog=OnLine Catalog
order=Place Order
unitprice=179.95
Totalprice=539.85
proceedWithorderBilling=Billing Information
Name=pradeepkumar.d
Address=H.No:213
City=hyderabadi
State=Telanaganaa
Zip=52153
Phone=953-416-0201
Email=pradeep@gmail1.com
CardNumber=1234-6635-5432-6622
Expiration=08/29
QAUrl=https://demoqa.com/alerts
QATitle=DEMOQA
AlertTitle=You clicked a button
TimeAlert=This alert appeared after 5 seconds
confirmalert=Do you confirm action?
promptalert=Please enter your name
confirmResult=You selected Ok
promptresultText=promptbox
promptresult=You entered promptbox